#spring.datasource.url=jdbc:postgresql://localhost:5432/do_an
#spring.datasource.username=postgres
#spring.datasource.password=123456

#deloy
spring.datasource.url=postgres://ec2-52-72-34-184.compute-1.amazonaws.com:5432/dbpmh3s0uf0u0i
spring.datasource.username=jiqosqnpzwtbxl
spring.datasource.password=98b3a027dc3e143ac87f525096f6d19adc5ed35e51d03b91abb1c7bf377414d9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 5000
email.sender.host=smtp.gmail.com
email.from.address = giangnguyen98bn@gmail.com
email.sender.port =465
email.sender.username = giangnguyen98bn@gmail.com
email.sender.password = giang123456
email.transport.protocol=smtps
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false

facebook.appId = 920552995074340
facebook.appSecret = ba452f9c549e68e5afa32698bbd935fd

#server.ssl.key-store= src/main/resources/springboot.keystore
#server.ssl.key-store-password= 123456
#server.ssl.keyAlias= tomcat

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB